{
  "name": "esbuild",
  "private": true,
  "scripts": {
    "start": "node ./serve.js",
    "build": "node ./build.js"
  },
  "dependencies": {
    "esbuild": "^0.14.5",
    "esbuild-plugin-elm": "^0.0.8"
  }
}
