{
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,

  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
